[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proyectoSystema
base_path=/home/leandro/www/contable
description=Proyecto de administracion.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=37
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Findex.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ftest.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FclientesFormularioViewContenido.php;0;4
FILE_NAME_3=1576;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FclienteslistadoViewContenido.php;0;4
FILE_NAME_4=3000;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosListadoViewContenido.php;0;4
FILE_NAME_5=513;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcontableListadoViewContenido.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FerrorViewContenido.php;0;4
FILE_NAME_7=1467;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaFormDetalleViewContenido.php;0;4
FILE_NAME_8=1216;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaFormViewContenido.php;0;4
FILE_NAME_9=2184;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaListadoViewContenido.php;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FFormularioAltaClientesViewContenido.php;0;4
FILE_NAME_11=839;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FindexViewContenido.php;0;4
FILE_NAME_12=280;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FmiperfilindexViewContenido.php;0;4
FILE_NAME_13=1086;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fclientes.php;0;4
FILE_NAME_14=680;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcontable.php;0;4
FILE_NAME_15=1921;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffact_detalle.php;0;4
FILE_NAME_16=1292;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffactura.php;0;4
FILE_NAME_17=1284;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffacuracompra_detalle.php;0;4
FILE_NAME_18=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FArchivoController.php;0;4
FILE_NAME_19=1280;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FClientesController.php;0;4
FILE_NAME_20=2935;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FCobrosController.php;0;4
FILE_NAME_21=1137;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FContableController.php;0;4
FILE_NAME_22=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FEquiposControllers.php;0;4
FILE_NAME_23=1036;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FFacturasController.php;0;4
FILE_NAME_24=520;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FIndexController.php;0;4
FILE_NAME_25=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FMiperfilController.php;0;4
FILE_NAME_26=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_27=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fconfig%2Fglobal.php;0;4
FILE_NAME_28=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2F404View.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2F404ViewContenido.php;0;4
FILE_NAME_30=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2Fbarrasuperior.php;0;4
FILE_NAME_31=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FheadLogin.php;0;4
FILE_NAME_32=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginClaveView.php;0;4
FILE_NAME_33=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginFooter.php;0;4
FILE_NAME_34=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginIndexView.php;0;4
FILE_NAME_35=32;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.php;0;4
FILE_NAME_36=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarrasuperior.php;0;4
FILE_NAME_37=1138;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Ffooter.php;0;4
FILE_NAME_38=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FiframePlantilla.php;0;4
FILE_NAME_39=3926;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FindexPlantilla.php;0;4
FILE_NAME_40=683;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Ftestbarralat.php;0;4
FILE_NAME_41=13;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fmodel%2Fusuarios.php;0;4
FILE_NAME_42=127;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FCssController.php;0;4
FILE_NAME_43=724;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FImgController.php;0;4
FILE_NAME_44=217;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FJsController.php;0;4
FILE_NAME_45=145;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FLoginController.php;0;4
FILE_NAME_46=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_47=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2FloginFunction.php;0;4
FILE_NAME_48=260;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2F404View.php;0;4
FILE_NAME_49=487;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2F404ViewContenido.php;0;4
FILE_NAME_50=32;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2Fnpm.js;0;4
FILE_NAME_51=261;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Findex.php;0;4
FILE_NAME_52=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Ftest.php;0;4
FILE_NAME_53=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FAutoloader.php;0;4
FILE_NAME_54=1150;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FAyudaVistas.php;0;4
FILE_NAME_55=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FConectar.php;0;4
FILE_NAME_56=5262;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControladorBase.php;0;4
FILE_NAME_57=1775;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControladorFrontal.func.php;0;4
FILE_NAME_58=3037;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControlArchivo.php;0;4
FILE_NAME_59=2648;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fcore.php;0;4
FILE_NAME_60=12570;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fdebuger.php;0;4
FILE_NAME_61=6524;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FEntidadBase.php;0;4
FILE_NAME_62=3471;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FEntidadBaseFormularios.php;0;4
FILE_NAME_63=6306;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ferror.php;0;4
FILE_NAME_64=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FExtensionPuente.php;0;4
FILE_NAME_65=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fgithub.php;0;4
FILE_NAME_66=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fhtmlinput.class.php;0;4
FILE_NAME_67=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FModeloBase.php;0;4
FILE_NAME_68=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fobjeto.php;0;4
FILE_NAME_69=2047;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FpaginaBase.php;0;4
FILE_NAME_70=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fsesion.php;0;4
FILE_NAME_71=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FPlantilla.php;0;4
FILE_NAME_72=90;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FincludeViewContenido.php;0;4
FILE_NAME_73=146;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FFontsController.php;0;4
FILE_NAME_74=174;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FMiperfilController.php;0;4
FILE_NAME_75=1541;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcomppago.php;0;4
FILE_NAME_76=1232;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcomp_detalle.php;0;4
FILE_NAME_77=1864;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosFormViewContenido.php;0;4
FILE_NAME_78=1182;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fmovimientocomercial.php;0;4
FILE_NAME_79=5353;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fsql%2FcrearDATABASE.sql;0;4
FILE_NAME_80=87;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fsql%2Fcompr_detalle.sql;0;4
FILE_NAME_81=1323;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fsaldofacturas.php;0;4
FILE_NAME_82=2998;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosFormDetalleViewContenido.php;0;4
FILE_NAME_83=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosListadoViewContenido%20%28copia%29.php;0;4
FILE_NAME_84=565;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcss%2Fdashboard.css;0;4
FILE_NAME_85=1030;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fplanes_importes.php;0;4
FILE_NAME_86=1801;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fplanes.php;0;4
FILE_NAME_87=1286;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FplanesListadoViewContenido.php;0;4
FILE_NAME_88=547;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FPlanesController.php;0;4
FILE_NAME_89=98;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fplantilla%2FajaxPlantilla.php;0;4
FILE_NAME_90=618;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FContratosController.php;0;4
FILE_NAME_91=6128;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Frouteros_api.class.php;0;4
FILE_NAME_92=182;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample3.php;0;4
FILE_NAME_93=858;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample5.php;0;4
FILE_NAME_94=156;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample6.php;0;4
FILE_NAME_95=613;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Fmkt.php;0;4
FILE_NAME_96=1199;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcontratoListadoViewContenido.php;0;4
FILE_NAME_97=222;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcontrato.php;0;4
FILE_NAME_98=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fdocumento.php;0;4
FILE_NAME_99=2531;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fhtml.php;0;4
FILE_NAME_100=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fparametros.php;0;4
FILE_NAME_101=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fphpsh.php;0;4
FILE_NAME_102=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ftest.php;0;4
FILE_NAME_103=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ftmp.php;0;4
FILE_NAME_104=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralat.html;0;4
FILE_NAME_105=2229;None;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.php.old;0;4
FILE_NAME_106=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.pro.html.php;0;4
FILE_NAME_107=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral%20%28copia%29.php;0;4
FILE_NAME_108=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FindexPlantilla.php.old;0;4
FILE_NAME_109=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Ferror.log;0;4
FILE_NAME_110=1890;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Fmenu.php;0;4

[VTE]
last_dir=/home/leandro/www

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=midori http://localhost/l/contable/index.php/"%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
PHPFT_00_LB=_Compilar
PHPFT_00_CM=php -l "%f"
PHPFT_00_WD=
filetypes=PHP;
