[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proyectoSystema
base_path=/home/leandro/www/sys
description=Proyecto de administracion.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/leandro/www/contable

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=midori http://localhost/l/contable/index.php/"%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
PHPFT_00_LB=_Compilar
PHPFT_00_CM=php -l "%f"
PHPFT_00_WD=
filetypes=PHP;
