[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proyectoSystema
base_path=/home/leandro/www/sys
description=Proyecto de administracion.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fconfig%2Fglobal.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FArchivoController.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FClientesController.php;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FCssController.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FFontsController.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FImgController.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FIndexController.php;0;4
FILE_NAME_8=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FJsController.php;0;4
FILE_NAME_9=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FLoginController.php;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FMiperfilController.php;0;4
FILE_NAME_11=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Fclientes.php;0;4
FILE_NAME_12=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Fusuarios.php;0;4
FILE_NAME_13=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Fbarralateral.old.php;0;4
FILE_NAME_14=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Fbarralateral.php;0;4
FILE_NAME_15=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Fbarrasuperior.old.php;0;4
FILE_NAME_16=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Fbarrasuperior.php;0;4
FILE_NAME_17=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Fdashboard.old.php;0;4
FILE_NAME_18=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Ffooter.php;0;4
FILE_NAME_19=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2FiframePlantilla.php;0;4
FILE_NAME_20=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2FindexPlantilla.old.php;0;4
FILE_NAME_21=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2FindexPlantilla.php;0;4
FILE_NAME_22=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2FsectionTitle.old.php;0;4
FILE_NAME_23=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fplantilla%2Ftestbarralat.php;0;4
FILE_NAME_24=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2F404View.php;0;4
FILE_NAME_25=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2F404ViewContenido.php;0;4
FILE_NAME_26=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FAyudaIndexView.php;0;4
FILE_NAME_27=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Fbarralateral.php;0;4
FILE_NAME_28=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Fbarrasuperior.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Fboostrap.php;0;4
FILE_NAME_30=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Fboostrap3.3.php;0;4
FILE_NAME_31=744;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FclientesFormularioViewContenido.php;0;4
FILE_NAME_32=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FclientesListadoView.php;0;4
FILE_NAME_33=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FclienteslistadoViewContenido.php;0;4
FILE_NAME_34=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Ffooter.php;0;4
FILE_NAME_35=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2Fhead.php;0;4
FILE_NAME_36=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FheadLogin.php;0;4
FILE_NAME_37=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FimgView.php;0;4
FILE_NAME_38=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FincludeCssView.php;0;4
FILE_NAME_39=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FincludeView.php;0;4
FILE_NAME_40=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FindexView.php;0;4
FILE_NAME_41=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FindexViewContenido.php;0;4
FILE_NAME_42=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FloginClaveView.php;0;4
FILE_NAME_43=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FloginIndexView.php;0;4
FILE_NAME_44=201;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FmiperfilindexViewContenido.php;0;4
FILE_NAME_45=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fiframe.php;0;4
FILE_NAME_46=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Findex.php;0;4
FILE_NAME_47=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Ftest.php;0;4
FILE_NAME_48=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Findex.php;0;4
FILE_NAME_49=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ftest.php;0;4
FILE_NAME_50=14401;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fauxiliar%2FcrearDATABASE.sql;0;4
FILE_NAME_51=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fauxiliar%2FloginFunction.php;0;4
FILE_NAME_52=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FAyudaVistas.php;0;4
FILE_NAME_53=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FConectar.php;0;4
FILE_NAME_54=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FControladorBase.php;0;4
FILE_NAME_55=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FControladorFrontal.func.php;0;4
FILE_NAME_56=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore.php;0;4
FILE_NAME_57=5408;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FEntidadBase.php;0;4
FILE_NAME_58=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Ferror.php;0;4
FILE_NAME_59=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fhtmlinput.class.php;0;4
FILE_NAME_60=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FModeloBase.php;0;4
FILE_NAME_61=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fobjeto.php;0;4
FILE_NAME_62=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2FpaginaBase.php;0;4
FILE_NAME_63=291;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fsesion.php;0;4
FILE_NAME_64=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Fcontable.php;0;4
FILE_NAME_65=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Ffact_detalle.php;0;4
FILE_NAME_66=769;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Ffactura.php;0;4
FILE_NAME_67=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fmodel%2Ffacuracompra_detalle.php;0;4
FILE_NAME_68=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FContableController.php;0;4
FILE_NAME_69=485;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fcontroller%2FFacturasController.php;0;4
FILE_NAME_70=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FcontableListadoViewContenido.php;0;4
FILE_NAME_71=908;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ffront%2Fview%2FfacturaFormViewContenido.php;0;4

[VTE]
last_dir=/home/leandro/www/contable

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=midori http://localhost/l/contable/index.php/"%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
PHPFT_00_LB=_Compilar
PHPFT_00_CM=php -l "%f"
PHPFT_00_WD=
filetypes=PHP;
