[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proyectoSystema
base_path=/home/leandro/www/contable
description=Proyecto de administracion.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=52
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Findex.php;0;4
FILE_NAME_1=301;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Ftest.php;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FclientesFormularioViewContenido.php;0;4
FILE_NAME_3=575;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FclienteslistadoViewContenido.php;0;4
FILE_NAME_4=844;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosListadoViewContenido.php;0;4
FILE_NAME_5=513;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcontableListadoViewContenido.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FerrorViewContenido.php;0;4
FILE_NAME_7=1930;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaFormDetalleViewContenido.php;0;4
FILE_NAME_8=3795;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaFormViewContenido.php;0;4
FILE_NAME_9=2756;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FfacturaListadoViewContenido.php;0;4
FILE_NAME_10=839;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FindexViewContenido.php;0;4
FILE_NAME_11=280;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FmiperfilindexViewContenido.php;0;4
FILE_NAME_12=1086;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fclientes.php;0;4
FILE_NAME_13=680;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcontable.php;0;4
FILE_NAME_14=1282;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffact_detalle.php;0;4
FILE_NAME_15=2050;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffactura.php;0;4
FILE_NAME_16=1284;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Ffacuracompra_detalle.php;0;4
FILE_NAME_17=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FArchivoController.php;0;4
FILE_NAME_18=1280;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FClientesController.php;0;4
FILE_NAME_19=1406;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FCobrosController.php;0;4
FILE_NAME_20=1137;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FContableController.php;0;4
FILE_NAME_21=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FEquiposControllers.php;0;4
FILE_NAME_22=2519;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FFacturasController.php;0;4
FILE_NAME_23=520;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FIndexController.php;0;4
FILE_NAME_24=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FMiperfilController.php;0;4
FILE_NAME_25=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_26=576;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fconfig%2Fglobal.php;0;4
FILE_NAME_27=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2F404View.php;0;4
FILE_NAME_28=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2F404ViewContenido.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2Fbarrasuperior.php;0;4
FILE_NAME_30=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FheadLogin.php;0;4
FILE_NAME_31=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginClaveView.php;0;4
FILE_NAME_32=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginFooter.php;0;4
FILE_NAME_33=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FloginIndexView.php;0;4
FILE_NAME_34=3314;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.php;0;4
FILE_NAME_35=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarrasuperior.php;0;4
FILE_NAME_36=1205;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Ffooter.php;0;4
FILE_NAME_37=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FiframePlantilla.php;0;4
FILE_NAME_38=3104;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FindexPlantilla.php;0;4
FILE_NAME_39=683;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Ftestbarralat.php;0;4
FILE_NAME_40=13;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fmodel%2Fusuarios.php;0;4
FILE_NAME_41=127;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FCssController.php;0;4
FILE_NAME_42=724;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FImgController.php;0;4
FILE_NAME_43=217;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FJsController.php;0;4
FILE_NAME_44=145;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FLoginController.php;0;4
FILE_NAME_45=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_46=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2FloginFunction.php;0;4
FILE_NAME_47=645;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2F404View.php;0;4
FILE_NAME_48=487;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2F404ViewContenido.php;0;4
FILE_NAME_49=32;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2F404%2Fnpm.js;0;4
FILE_NAME_50=497;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Findex.php;0;4
FILE_NAME_51=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Ftest.php;0;4
FILE_NAME_52=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FAutoloader.php;0;4
FILE_NAME_53=2541;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FAyudaVistas.php;0;4
FILE_NAME_54=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FConectar.php;0;4
FILE_NAME_55=5262;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControladorBase.php;0;4
FILE_NAME_56=387;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControladorFrontal.func.php;0;4
FILE_NAME_57=3037;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FControlArchivo.php;0;4
FILE_NAME_58=3526;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fcore.php;0;4
FILE_NAME_59=3605;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fdebuger.php;0;4
FILE_NAME_60=4883;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FEntidadBase.php;0;4
FILE_NAME_61=2061;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FEntidadBaseFormularios.php;0;4
FILE_NAME_62=841;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ferror.php;0;4
FILE_NAME_63=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FExtensionPuente.php;0;4
FILE_NAME_64=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fgithub.php;0;4
FILE_NAME_65=5189;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fhtmlinput.class.php;0;4
FILE_NAME_66=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FModeloBase.php;0;4
FILE_NAME_67=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fobjeto.php;0;4
FILE_NAME_68=1464;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FpaginaBase.php;0;4
FILE_NAME_69=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fsesion.php;0;4
FILE_NAME_70=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FPlantilla.php;0;4
FILE_NAME_71=90;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fview%2FincludeViewContenido.php;0;4
FILE_NAME_72=146;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FFontsController.php;0;4
FILE_NAME_73=174;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcontroller%2FMiperfilController.php;0;4
FILE_NAME_74=1567;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcomppago.php;0;4
FILE_NAME_75=1232;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcomp_detalle.php;0;4
FILE_NAME_76=5214;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosFormViewContenido.php;0;4
FILE_NAME_77=1182;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fmovimientocomercial.php;0;4
FILE_NAME_78=1323;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fsaldofacturas.php;0;4
FILE_NAME_79=1006;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosFormDetalleViewContenido.php;0;4
FILE_NAME_80=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcobrosListadoViewContenido%20%28copia%29.php;0;4
FILE_NAME_81=565;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fcss%2Fdashboard.css;0;4
FILE_NAME_82=1030;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fplanes_importes.php;0;4
FILE_NAME_83=1801;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fplanes.php;0;4
FILE_NAME_84=1286;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FplanesListadoViewContenido.php;0;4
FILE_NAME_85=631;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FPlanesController.php;0;4
FILE_NAME_86=98;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fplantilla%2FajaxPlantilla.php;0;4
FILE_NAME_87=1599;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FContratosController.php;0;4
FILE_NAME_88=6128;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Frouteros_api.class.php;0;4
FILE_NAME_89=182;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample3.php;0;4
FILE_NAME_90=858;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample5.php;0;4
FILE_NAME_91=156;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fmods%2Frouteros-api%2Fexamples%2Fexample6.php;0;4
FILE_NAME_92=613;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Fmkt.php;0;4
FILE_NAME_93=2430;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcontratoListadoViewContenido.php;0;4
FILE_NAME_94=4590;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fmodel%2Fcontrato.php;0;4
FILE_NAME_95=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fdocumento.php;0;4
FILE_NAME_96=10084;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fhtml.php;0;4
FILE_NAME_97=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fparametros.php;0;4
FILE_NAME_98=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Fphpsh.php;0;4
FILE_NAME_99=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ftest.php;0;4
FILE_NAME_100=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2Ftmp.php;0;4
FILE_NAME_101=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralat.html;0;4
FILE_NAME_102=2229;None;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.php.old;0;4
FILE_NAME_103=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral.pro.html.php;0;4
FILE_NAME_104=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2Fbarralateral%20%28copia%29.php;0;4
FILE_NAME_105=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fplantilla%2FindexPlantilla.php.old;0;4
FILE_NAME_106=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Ferror.log;0;4
FILE_NAME_107=1892;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Fmenu.php;0;4
FILE_NAME_108=11129;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fcore%2Fcore%2FAES.php;0;4
FILE_NAME_109=823;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Ftest1.php;0;4
FILE_NAME_110=1051;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fview%2FcontratosFormAltaViewContenido.php;0;4
FILE_NAME_111=858;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fauxiliar%2Ftabla.php;0;4
FILE_NAME_112=948;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fcront.php;0;4
FILE_NAME_113=2783;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FCront.php;0;4
FILE_NAME_114=2141;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Froot%2Fcontroller%2FFacturadetalleController.php;0;4
FILE_NAME_115=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fsql%2Fsystema.sql;0;4
FILE_NAME_116=422;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2Fwww%2Fcontable%2Fadmin%2Fdefault%2Fsql%2FsystemaDATOS.sql;0;4
FILE_NAME_117=8677;None;0;EUTF-8;1;1;0;%2Fhome%2Fleandro%2FLEAL-ISP%2Fclientes%2FultimoDistado2018.txt;0;4

[VTE]
last_dir=/home/leandro/www

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=midori http://localhost/l/contable/index.php/"%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
PHPFT_00_LB=_Compilar
PHPFT_00_CM=php -l "%f"
PHPFT_00_WD=
filetypes=PHP;
